 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" contact="this is description">
    <meta name = "keyword" contact="html,html tutorials, web development">
    <meta name = "robarts" contact="index, follow">
    <title>The market Momentum </title>
  
</head>
<body>
    <h1>herry</h1>
    <h2>herry</h1>
    <h3>herry</h1>
    <h4>herry</h1>
    <h5>herry</h1>
    <h6>herry</h1>
        <!-- lorem23 foe 23 words dumy text with 23 word  -->
    <p>Lorem, ipsum dolor sit amet consectetur <strong>this is <strong></strong></strong>emadipisicing elit. Quae <em>this is emphasized</em>consequatur deleniti eius accusantium sunt explicabo recusandae iure perspiciatis, eos blanditiis dicta nesciunt labore amet <b> bold is here</b>magni aut eligendi quas! Corrupti illo quos blanditiis suscipit ab!</p>
    <p>first <br> this is new line
    </p>
    <hr>
    <p>second</p>
    <p>thired</p>
    <p>fourth</p>
    <p> this is a para graph</p>
    <!-- control + enter to jump in to the new line -->
    </body>
</html>